# The strings between {} follow Python's format specification
# Note that by default, the system is planned for a tree structure like:
# $RootPath/gxx.rev/$Mach/gxx
# Where $Mach is one of the Machs listed
# ex: /share/g16.c01/intel64-nehalem/g16

[DEFAULT]
RootPath = /share/gaussian
# Multiple workpaths/workinfos can be given, separated by ","
# Structure for workpath: "tag:path"
# Structure for workinfo: "tag:author:email"
WorkPath = jbl:/home/user/worktree
WorkInfo = jbl:Julien Bloino:j.b@example.com
Machs = sandybridge

[gxx.rev]
# Gaussian version
Gaussian = Gxx
# Gxx Revision
Revision = rev
# Name to be displayed, by default: $Gaussian Rev. $Revision
Name = Gxx Rev. rev
# Release Date
Date = 0000/00/00
# Relative directory from $RootPath
BaseDir = gxx.000
# If BaseDir is absent, the $RootPath must be indicated
# The assumed structure will be $RootPath/$Mach
RootPath = /share/special/gxx000_test
# Supported machines architectures (used for path by default)
# Multiple architectures are separated by ","
Machs = nehalem
# Addociated workings (as tags)
Workings = jbl
# Shared to other users
Shared = all

[tag.rev]
# {workdir} can be used to indicate the basic path of the working
# By default, workdir=WorkPath/gxx.rev/
# Gaussian version. By default: GDV
Gaussian = G16
# Gxx Revision
Revision = rev
# Version number
Version = 1.0
# Latest update
Date = 2020/01/01
# Changelog path. Format can be specified as `path:format`
# Multiple paths are separated by ";"
#   If all files have the same path, the extension or only the format can
#   can be provided.
Changelog = {fullpath}/doc/changelog.txt:TXT,.htm:HTML
# Other document files, as: "type:path:format", one document per line
Docs = Guide:{fullpath}/doc/guide.txt:TXT,.htm:HTML
    RefCard:{fullpath}/doc/refcard.pdf:PDF

[jbl.g16.c01]
Gaussian = Gaussian 16
Revision = C.01
Date = 2020/01/01
BaseDir = g16.c01
Machs = sandybridge
Changelog = {fullpath}/doc/changelog.adoc:ADOC,.html:HTML
Docs = REFCARD717:{fullpath}/doc/qref_l717.pdf:PDF
    REFCARD718:{fullpath}/doc/qref_l718.pdf:PDF

[g16.c01]
Gaussian = Gaussian 16
Revision = C.01
Date = 2019/07/03
BaseDir = g16.c01
Machs = sandybridge, nehalem, istanbul
Shared = all

[g16.b01]
Gaussian = Gaussian 16
Revision = B.01
Date = 2017/12/20
BaseDir = g16.b01
Machs = sandybridge, nehalem, istanbul
Shared = all