# The strings between {} follow Python's format specification

[general]
QueueFormat = q{qtype:02d}{qname}
QueueType = 02, 07, 14, 28

[family.hpcnodestest]
Name = Test
NodeCount = 8
QueueName = test
QueueType = +02, -07
QueueList = q10test
CPUCount = 2
CoreCount = 6
CoreLogical = False
RAM = 6GB
Storage = 2000GB
CPUModel = Intel E5
CPUMaker = Intel
CPUArch = SandyBridge
GPUCount = 1
GPUModel = NVidia GeForce GTX
GPUMaker = NVidia
GPUArch = K20
CPUSoftLimit = 16
CPUHardLimit = 32
MemSoftLimit = 2GB
MemHardLimit = 4GB
PathTemp = /local/scratch/{username}
UserGroups = SGI

[family.kohn]
Name = Kohn
NodeCount = 4
QueueName = kohn
CPUCount = 2
CoreCount = 6
CoreLogical = False
RAM = 24GB
Storage = 100GB
CPUModel = Intel Xeon X5650@2.67GHz
CPUMaker = Intel
CPUArch = Westmere
PathTemp = /local/scratch/{username}
